EAGLE AutoRouter Statistics:

Job           : E:/GitHub/Leduino/Schematics/Leduino/leduino.brd

Start at      : 14:35:19 (11/21/2014)
End at        : 14:36:03 (11/21/2014)
Elapsed time  : 00:00:03

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   118   predefined:  101 ( 27 Vias )

Router memory :   1092608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
