EAGLE AutoRouter Statistics:

Job           : E:/GitHub/Leduino/Schematics/Leduino/leduino.brd

Start at      : 13:40:24 (11/21/2014)
End at        : 13:44:06 (11/21/2014)
Elapsed time  : 00:00:29

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   118   predefined:  101 ( 24 Vias )

Router memory :   281952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       323         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        24        16        14        14        14
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
