EAGLE AutoRouter Statistics:

Job           : E:/GitHub/Leduino/Schematics/Leduino/leduino.brd

Start at      : 13:40:25 (11/21/2014)
End at        : 13:44:02 (11/21/2014)
Elapsed time  : 00:00:07

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   118   predefined:  101 ( 24 Vias )

Router memory :   1092608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        32        22        20        20        20
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
