EAGLE AutoRouter Statistics:

Job           : E:/GitHub/Leduino/Schematics/Leduino/leduino.brd

Start at      : 13:40:24 (11/21/2014)
End at        : 13:43:44 (11/21/2014)
Elapsed time  : 00:00:23

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   118   predefined:  101 ( 24 Vias )

Router memory :   281952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       256         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        26        16        14        12        12
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
