EAGLE AutoRouter Statistics:

Job           : E:/GitHub/Leduino/Schematics/Leduino/leduino.brd

Start at      : 13:40:25 (11/21/2014)
End at        : 13:45:17 (11/21/2014)
Elapsed time  : 00:00:29

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   118   predefined:  101 ( 24 Vias )

Router memory :   1092608

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:29
Number of Ripups  :       109
max. Level        :         5
max. Total        :         8

Routed            :        16
Vias              :        20
Resolution        :    99.2 %

Final             : 
