EAGLE AutoRouter Statistics:

Job           : E:/GitHub/Leduino/Schematics/Leduino/leduino.brd

Start at      : 13:40:24 (11/21/2014)
End at        : 13:43:21 (11/21/2014)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :   118   predefined:  101 ( 24 Vias )

Router memory :   74256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    86.4 %    86.4 %    86.4 %    86.4 %    86.4 %

Final             : 
