EAGLE AutoRouter Statistics:

Job           : E:/GitHub/Leduino/Schematics/Leduino/leduino.brd

Start at      : 16:18:29 (11/20/2014)
End at        : 16:18:50 (11/20/2014)
Elapsed time  : 00:00:16

Signals       :    37   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    91   predefined:  56 ( 0 Vias )

Router memory :   474496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        35        35        35        35        35
Vias              :         0        13        29        18        16        16
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.8% finished. Polygons may have fallen apart.
