EAGLE AutoRouter Statistics:

Job           : E:/GitHub/Leduino/Schematics/Leduino/leduino.brd

Start at      : 13:40:25 (11/21/2014)
End at        : 13:45:07 (11/21/2014)
Elapsed time  : 00:01:09

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   118   predefined:  101 ( 24 Vias )

Router memory :   1092608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:04  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :       196         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        28        16        12        12        12
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
