EAGLE AutoRouter Statistics:

Job           : E:/GitHub/Leduino/Schematics/Leduino/leduino.brd

Start at      : 13:40:25 (11/21/2014)
End at        : 13:44:44 (11/21/2014)
Elapsed time  : 00:00:42

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   118   predefined:  101 ( 24 Vias )

Router memory :   1092608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:37  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :       122         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        24        18        18        18        18
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
