EAGLE AutoRouter Statistics:

Job           : E:/GitHub/Leduino/Schematics/Leduino/leduino.brd

Start at      : 13:40:25 (11/21/2014)
End at        : 13:43:58 (11/21/2014)
Elapsed time  : 00:00:11

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   118   predefined:  101 ( 24 Vias )

Router memory :   281952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       111         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        22        18        18        16        16
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
