EAGLE AutoRouter Statistics:

Job           : E:/GitHub/Leduino/Schematics/Leduino/leduino.brd

Start at      : 13:40:24 (11/21/2014)
End at        : 13:43:37 (11/21/2014)
Elapsed time  : 00:00:16

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   118   predefined:  101 ( 24 Vias )

Router memory :   281952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       168         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        24        16        16        16        16
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
